pipeline {
    agent any
    tools {
        maven 'maven'
        dockerTool 'docker'
    }
    stages {
        stage('Clone code from Git') {
            steps {
                git 'https://github.com/VishnuReddy0007/maven-web-app.git'
            }
        }
        stage("maven Clean package") {
            steps {
                sh 'mvn clean package'
            }
        }
        stage('Build Docker image') {
            steps {
                sh 'docker build -t 9603775911/maven-web-app-docker:1 .'
            }
        }
        stage('Docker login') {
            steps {
withCredentials([usernamePassword(credentialsId: 'docker', passwordVariable: 'Vishnu$123', usernameVariable: '9603775911')]) {
//sh "sudo docker login -u ${9603775911} -p ${Vishnu$123}"
                }
            }
        }
        stage('Push Docker image') {
            steps {
                sh 'sudo docker push 9603775911/maven-web-app-docker:1'
            }
        }
    }
}
